# cursos-baltaio

./: README.md
BlazorShop/: BlazorShop.csproj  BlazorShop.sln  readme.md
BlazorShop/Components/: _Imports.razor
BlazorShop/Components/Layout/: NavMenu.razor
BlazorShop/Components/Pages/Categories/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorShop/Components/Pages/Products/: Create.razor  Edit.razor  Index.razor
BlazorShop/Data/: app.db  app.db-shm  app.db-wal
BlazorShop/Data/Migrations/: 20241103214901_v2.Designer.cs  20241103214901_v2.cs
BlazorShop/Models/: Category.cs  Product.cs
BlazorShop/Properties/: launchSettings.json
Dima/Dima.Api/: Dima.Api.csproj  Program.cs  appsettings.json
Dima/Dima.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
Dima/Dima.Api/Data/: AppDbContext.cs
Dima/Dima.Api/Data/Mappings/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs  TransactiongMapping.cs  VoucherMapping.cs
Dima/Dima.Api/Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  (+6 more)
Dima/Dima.Api/Data/Migrations/: 20240705115122_v1.Designer.cs  20240706215155_v2.Designer.cs  20240706215155_v2.cs  20241027192216_v4.Designer.cs  20241027192216_v4.cs  20241222024540_v5.Designer.cs  20241222024540_v5.cs  AppDbContextModelSnapshot.cs
Dima/Dima.Api/Data/View/: vwGetExpensesByCategory.sql  vwGetIncomesAndExpenses.SQL  vwGetIncomesByCategory.sql
Dima/Dima.Api/Endpoints/: Endpoint.cs
Dima/Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima/Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Dima/Dima.Api/Endpoints/Orders/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetAllProductsEndpoint.cs  GetOrderByNumberEndpoint.cs  GetProductBySlugEndpoint.cs  GetVoucherByNumberEndpoint.cs  PayOrderEndpoint.cs  RefundOrderEndpoint.cs
Dima/Dima.Api/Endpoints/Reports/: GetExpensesByCategoryEndpoint.cs  GetFinancialSummaryEndpoint.cs  GetIncomesAndExpensesEndpoint.cs  GetIncomesByCategoryEndpoint.cs
Dima/Dima.Api/Endpoints/Stripe/: CreateSessionEndpoint.cs
Dima/Dima.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Dima/Dima.Api/Handlers/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  StripeHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Dima/Dima.Api/Models/: User.cs
Dima/Dima.Api/Properties/: launchSettings.json
JwtStore/JwtStore.Api/: JwtStore.Api.csproj  Program.cs  appsettings.json
JwtStore/JwtStore.Api/Extensions/: AccountContextExtensions.cs  BuilderExtensions.cs  JwtExtension.cs
JwtStore/JwtStore.Api/Migrations/: 20250111140132_v1.Designer.cs  20250111140132_v1.cs  20250111174934_v2.Designer.cs  AppDbContextModelSnapshot.cs
JwtStore/JwtStore.Api/Properties/: launchSettings.json
arquitetura-limpa/Solid/: Solid.csproj  Solid.sln
arquitetura-limpa/Solid/01_SRP/Bad/: Report.cs
arquitetura-limpa/Solid/01_SRP/Good/: PrintService.cs  Report.cs  ReportRepository.cs
arquitetura-limpa/Solid/02_OCP/Bad/: Discount.cs
arquitetura-limpa/Solid/02_OCP/Good/: Discount.cs
arquitetura-limpa/Solid/03_LSP/Bad/: BankAccount.cs
arquitetura-limpa/Solid/03_LSP/Good/: BankAccount.cs
arquitetura-limpa/Solid/04_ISP/Bad/: Employee.cs
arquitetura-limpa/Solid/04_ISP/Good/: Employee.cs
arquitetura-limpa/Solid/05_DIP/Bad/: EmailService.cs
arquitetura-limpa/Solid/05_DIP/Good/: EmailService.cs
modelando-dominios-ricos/PaymentContext/PaymentContext.Domain/: PaymentContext.Domain.csproj  Program.cs
modelando-dominios-ricos/PaymentContext/PaymentContext.Domain/Commands/: CommandResult.cs  CreateBoletoSubscriptionCommand.cs  CreateCreditCardSubscriptionCommand.cs  CreatePayPalSubscriptionCommand.cs
modelando-dominios-ricos/PaymentContext/PaymentContext.Domain/Entities/: BoletoPayment.cs  CreditCardPayment.cs  PayPalPayment.cs  Payment.cs  Student.cs  Subscription.cs
modelando-dominios-ricos/PaymentContext/PaymentContext.Domain/Enums/: EDocumentType.cs
modelando-dominios-ricos/PaymentContext/PaymentContext.Domain/Handlers/: SubscriptionHandler.cs
(+220 files in other folders)
