<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="01_SRP\Good\" />
    <Folder Include="02_OCP\Bad\" />
    <Folder Include="02_OCP\Good\" />
  </ItemGroup>

</Project>
